{
	"name": "@opener/web",
	"version": "0.0.0",
	"private": true,

	"dependencies": {
		"oolong": "",
		"j6pack": "",
		"lodash": "",
		"lazy-object": "",
		"standard-error": "",
		"standard-http-error": "",
		"fetch-off": "",
		"fetch-defaults": "",
		"fetch-error": "",
		"fetch-throw": "",
		"fetch-parse": "",
		"fetch-formify": "",
		"sqlite3": "^4.2",
		"sqlate": "",
		"heaven-sqlite": "",
		"medium-type": "",
		"mime": "",
		"marked": "",
		"neodoc": "",
		"date-fns": "",
		"egal": "",
		"csv-parse": "",
		"concat-stream": "",
		"split": "",
		"hugml": "",
		"co": "",
		"co-next": "",
		"express": "",
		"method-override": ""
	},

	"devDependencies": {
		"mocha": ">= 2 < 4",
		"co-mocha": ">= 1.1.0 < 2",
		"must": ">= 0.13.0 < 0.14",
		"mitm": ">= 1 < 2",
		"livereload": ">= 0.6 < 0.7",
		"jsdom": ">= 9 < 10"
	}
}
